<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .box{
            width: 200px;
            height: 300px;
            border: 1px solid #cccccc;
            /*box-shadow:水平阴影，垂直阴影，模糊度，放大值，阴影颜色*/
            box-shadow: 2px 2px 46px 13px #8f47ff inset;
            margin: 100px auto;
            text-align: center;
            color: #333;
            line-height: 300px;
            transition-property:width;
            transition-delay: 1s;
            transition-duration: 2s;/*持续时间*/
            transform-timing-function:ease;
        }
        .box:hover{
            width: 300px;
        }
    </style>
</head>
<body>
<div class="box">
123
</div>
</body>
</html>